@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

/*
  SOME NOTES
  background-color: #dbb2c1; -->  PINK
*/

/*
  COLOR VARIABLES
*/

:root {
  --defautGrey: #646464;
  --lightGrey: #adadad;
  --neonOrange: #CE5937;
  --neonGreen: #5dce64;
}

/*
  GENERAL TEXT STYLES
*/

.app {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #646464;
  font-family: 'Silkscreen', cursive;
}

.app__text {
  padding: 5px;
}

.heading {
  text-transform: uppercase;
  font-size: 50px;
  z-index: 1;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  text-shadow:  1px 1px 0px #CE5937,
                2px 2px 0px #5dce64;
}

.heading__small {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 30px;
  z-index: 1;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  text-shadow:  1px 1px 0px #CE5937,
                2px 2px 0px #5dce64;
}

.discoheading {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 10px;
  z-index: 1;
  text-align: center;
  font-weight: bold;
  animation: disco 1s linear infinite;
  animation-timing-function: ease-in-out;
}


/*
  GRID STUFFS TESTING
*/

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--defautGrey);
  font-family: 'Silkscreen', cursive;
  box-sizing: border-box;
  padding: 10px;
}

.grid__header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 6;
  text-transform: uppercase;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  text-shadow:  1px 1px 0px #CE5937,
                2px 2px 0px #CE5937,
                3px 3px 0px #5dce64,
                4px 4px 0px #5dce64;
}

.grid__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 6;
}

.grid__left {
  display: flex;
  justify-content: center;
  /* border: 2px solid black; */
  padding: 10px;
  grid-area: 1 / 1 / 3 / 2;
}

.grid__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid black; */
  padding: 20px;
  grid-area: 2 / 1 / 6 / 6;
}


/*
  NAVIATION MENU STYLES
*/
  
#nav {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.5;
  grid-area: 1 / 1 / 2 / 6;
  font-weight: bold;
  border: 2px solid black;
  font-size: 30px;
  text-shadow:  1px 1px 0px #CE5937,
                2px 2px 0px #CE5937,
                3px 3px 0px #5dce64,
                4px 4px 0px #5dce64;
}

#nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* display: flex; */
  justify-content: center;
  justify-items: center;
  list-style-type: none;
}

#nav ul li {
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

#nav ul li:hover a {
  transform: scale(1.1);
}

#nav ul li a, visited {
    display: inline-block;
    color: black;
    text-decoration: none;
}

/*
  MEDIA AND ANIMATION STUFF
*/

.spin-test {
  width: 100px;
  height: 100px;
  background-color: #0CB1C4;
}

/* @media rule to include a block of CSS properties only if a certain condition is true. */


@media (max-width: 880px) {
  .heading {
    margin: 15px 0;
    font-size: 35px;
  }

  #nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    line-height:normal;
  }
}

/*
The prefers-reduced-motion CSS media feature is used to detect if the user has requested that 
the system minimize the amount of non-essential motion it uses.

no-preference -> indicates that the user has made no preference known to the system.

reduce -> indicates that user has notified the system that they prefer an interface 
that removes or replaces the types of motion-based animation that trigger discomfort 
for those with vestibular motion disorders.
*/

@media (prefers-reduced-motion: no-preference) {
  .spin-test {
    animation: test-animation infinite 20s linear;
  }
}

/*
  The @keyframes CSS at-rule controls the intermediate steps in a CSS animation sequence 
  by defining styles for keyframes (or waypoints) along the animation sequence. 
  This gives more control over the intermediate steps of the animation sequence than transitions.
*/

@keyframes test-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes disco {
  0%{
    color:#9400D3;
  }
  
  20%{
    color:#0000FF;
  }
  
  40%{
    color:#00FF00;
  }
  
  60%{
    color:#FFF000;
  }
  
  80%{
    color:#FF7F00;
  }
  
  100%{
    color:#FF0000;
  }
}
